2011071200 = Windows Mobile to Windows Phone
2015062100 = Can a video-game consume you?
2015091000 = How Korora fits my workstation like a glove
2016041100 = 6 Things that altered my personality
2016092400 = My first impressions with IRC
2016120400 = Moving away from TickTick
2017083100 = 19 Ways how Illinois suburbs are different from Mumbai
2017091800 = My personal workstation configuration (as of 2017)
2019032900 = 12 Reasons why I spend time on open source software
2019033000 = How I keep myself digitally organized
2019060400 = How life can be compared to a Massively Multiplayer Online Role Playing Game
2019060500 = Seven secrets for a successful business (and more) by Junaid Jamshed
2019060700 = How I unified my email accounts in 2019
2019062800 = What getting back on Facebook taught me
2019071200 = How looking beyond defaults helped me learn about cool stuff
2019073100 = How my life restarted as a New Game Plus
2019101500 = Moving from OnePlus 5T to Razer Phone 2
2019120700 = My first decade as a professional software developer
2019122700 = How I manage to meet most of my deadlines and still keep myself mostly motivated
2020021800 = A few cleanups to relieve stress
2020030900 = 5 plus ways how Rust makes you a better programmer
2020113000-video = Back to Linux - Ep 01: Leaving macOS
2020120300-video = Back to Linux - Ep 02: I bought a Windows laptop
2020120800-video = Back to Linux - Ep 03: Setting up my ThinkPad
2020121000-video = Back to Linux - Ep 04: Setting up hybrid graphics
2020121200-video = Back to Linux - Ep 05: Gaps and issues
2021011100-video = How my workstation setup is "almost" automated - Part 1
2021012400-video = How my workstation setup is "almost" automated - Part 2
2021022100-video = Setting up GUI on Linux with Twiner
2021030500-video = I split my Emacs configuration and made it adaptive
2021031500-video = Living in the command line - Ep 01: Introduction
2021031700-video = Living in the command line - Ep 02: Software setup
2021052100-video = Why I'm leaving Arch, and a summary of my experience
2021060200-video = (Why/How) I installed Debian the "Arch" way
2021061900-video = Back to Linux - Ep 06: Re setup with Debian Gains and losses
2021072400-video = Installing a Minimal Debian system the Arch way
2021080100-video = What I Learned Writing My First Book
2021081800-video = Linux is Full of Opinions - Part 1: Early Choices
2021082000-video = Linux is Full of Opinions - Part 2: More Choices
2021082200-video = Im Leaving Debian (too), BTW
2021082700-video = Im Entering the Void (after Arch and Debian)
2021092300-video = Void Linux Installation for Arch users
2021092900-video = Back to Linux - Ep 07: Not again Nvidia
2021101500-video = Back to Linux - Ep 08: Void on the ThinkPad
2021110700-video = Celebrating N7 Day 2021: My Ten Years with Mass Effect
2021112000-video = Back to Linux - Ep 09: One Year with the ThinkPad
2021112700-video = Back to Linux - Ep 10: My Opinion on the State of Linux Desktop
2021120400-video = End of 2021, Here Comes 2022
2021122500-video = How to Stop Worrying About Losing Your Data
2023101500-video = My Adventures with ThinkPads
2023111800-video = I Finally Left Remember The Milk
2023112000-video = A Comprehensive Guide To Computer Purchase: 01 - From Requirements to Criteria
2023112200-video = A Comprehensive Guide To Computer Purchase: 02 - Desktop, Laptop, or Else?
2023112400-video = A Comprehensive Guide To Computer Purchase: 03 - Windows, macOS, Linux, or Beyond?
2023112600-video = A Comprehensive Guide To Computer Purchase: 04 - Setting Your Budget
2023112800-video = A Comprehensive Guide To Computer Purchase: 05 - What Brand to Choose?
2023113000-video = A Comprehensive Guide To Computer Purchase: 06 - Major Factors to Consider
2023120200-video = A Comprehensive Guide To Computer Purchase: 07 - Should You Buy New or Used?
2023120400-video = A Comprehensive Guide To Computer Purchase: 08 - Buying New
2023120600-video = A Comprehensive Guide To Computer Purchase: 09 - Buying Used
2023120800-video = A Comprehensive Guide To Computer Purchase: 10 - Getting More Value for Your Money
2023121000-video = A Comprehensive Guide To Computer Purchase: 11 - Buying Online or In-Person
2023121700-video = A Comprehensive Guide To Computer Purchase: 12 - Letting Go
2024041200-video = ThinkPad X1 Nano: I've Been Waiting for This!
2024041900-video = The ThinkPad W530 Is My Definition of ThinkPads
2024042600-video = The ThinkPad X220 Couldn't Be More Practical Even in 2024!
2024050300-video = The ThinkPad X61s: The Best Looking ThinkPad I'd Ever Own
2024051000-video = I Switched Back from Brave to Firefox
2024051700-video = You Need to Break Out of Your Browser
2024062100-video = Pros and Cons of Using Old ThinkPads
2024062800-video = Not All ThinkPads are The Same
2024070500-video = My First Tablet is a ThinkPad!
2024071200-video = The ThinkPad T15g is My Most Powerful Workstation Yet
2024071900-video = My X220 Finally Has a Successor
2024072600-video = How Many ThinkPads Are Too Many?
2024100400-video = I Destroyed a Circuit Board to Make My ThinkPad Faster
2024100700-video = I Finally Unlocked My X230 (for More Upgrades)
2024101100-video = The ThinkPad C13 Yoga Isn't Your Regular Chromebook
2024101800-video = This 17-Year-Old ThinkPad Continues To Reshape My Setup
2024102500-video = ThinkPad X61 vs X61s: There Isn't Much
2024112400-video = The ThinkPad X201 (Still) Feels Futuristic!
2024120200-video = ThinkPad X61 vs X201 vs X230: An X-series Showdown
2024122200-video = The X301 Was Indeed a ThinkPad Air!
2025010100-video = The Dell XPS M1210: A Subnotebook with a Twist
2025012700-video = Dell XPS M1710: Finally Holding My Childhood Dream Machine!
2025012900-video = Dell XPS M1710: Software Setup
2025013100-video = Dell XPS M1710: A Few Comparisons
2025020300-video_short = A Quick CPU Repaste on the X201
2025020700-video = The HP ProBook 4540s is A Breeze to Maintain!
2025021000-video = The ThinkStation P340 SFF is Amazingly Extensible
2025021100 = I’m Diving into the World of Wristwatches (Start of a New Hobby?)
2025021200 = Meet My First Casio: DW-290
2025021201-video_short = The X61s Isn't Getting Older
2025021300 = Meet My (Real) First Casio: Forester
2025021301-video_short = Certain Laptop Designs Inspire Confidence
2025021400 = I’m Bridging the Gap with the Casio GW-6900
2025021401-video_short = Taking Care of Batteries
2025021700 = The Long Awaited Steam Deck is Here!
2025021701-video_short = Battery Charge Thresholds on the Steam Deck
2025021800-video_short = The Best Notebook Design To Me is the ThinkPad X301
2025021900-video_short = Mobile Phones Aren't Exciting Anymore
2025022600-video_short = Choosing a ThinkPad for International Travel
2025022700-video_short = Tinting X230’s Cover Hinges
2025022800-video_short = The ThinkCentre M715q is Too Powerful (For Its Size)
2025033100-video_short = I Found a Cult Parallel to ThinkPads
2025040100-video_short = I’m Switching Gears for My Upcoming Videos
2025040200-video_short = The Casio Forester Couldn’t Have Been More Value For Money
2025040300-video_short = My First Digital Casio is a DW-290
2025040400-video_short = I Scored this “Rare” Atomic Watch on eBay
2025040700-video_short = My First G-Shock is a GW-6900
2025040800-video_short = This Casio LA20WH is Cute!
2025040900-video_short = I Finally Got My Hands on a CasiOak
2025041000-video_short = Another CasiOak Spin-Off But For Smaller Wrists
2025041100-video_short = This Baby-G GMA-S110 Appears Huge for a Small Wrist
2025041400-video_short = A Lot More Watches Coming Up...
2025041500-video_short = Quick Review: G-Shock GW-500A & GW-530A
2025041600-video_short = Quick Review: G-Shock GW-M500F, GW-M500F & GW-M500BA
2025041700-video_short = Quick Review: G-Shock GW-2310 & GW-2310FB
2025041800-video_short = Quick Review: G-Shock GD-350
2025042100-video_short = Quick Review: G-Shock GD-400
2025042200-video_short = Quick Review: G-Shock GW-M850
2025042300-video_short = Quick Review: G-Shock AWG-M100A
2025042400-video_short = Cleaning this Filthy G-Shock GW-6900 was Quick and Easy!
2025042500-video_short = I Discovered Something About the Straps on the GW-500A
2025042800-video = Rating My Watch Collection
2025043000-video = Downsizing My Watch Collection
2025050100 = Stepping Up Into Master of G
2025050200-video_short = I Finally Entered the Master of G Collection
2025050500-video_short = G-Shock Mudman G-9300
2025050600-video_short = G-Shock Mudman G-9300 vs GW-9300
2025050700-video_short = Giving the GW-9300 a “Facelift”
2025050800-video_short = G-Shock GA-150 is Different than I Thought!
2025050900-video_short = Syncing Analog and Digital Time on G-Shocks
2025051200-video_short = I’m Having Trouble Getting into MTG or MRG
2025051300-video_short = My First GravityMaster: G-Shock GA-1100-9G
2025051400-video_short = My First MudMaster: G-Shock GWG-2000
2025051500-video_short = My Approach Towards G-Shocks has Changed Drastically
2025051600-video_short = My Ideal G-Shock
2025051900-video_short = My Current G-Shock (and Casio) Collection is Perfect (For Me)!
2025060600-video = What I Learned About G-Shocks
2025060700-video_short = I Tried Booting from mSATA on the X230
2025060900-video_short = I’ve Changed The Way I Look at my ThinkPad Fleet
2025061800-video = ThinkPad T440p is My New (Bulky) Travel Companion
2025062100-video_short = I Took My ThinkPad T440p on a Trip
2025062300-video_short = Is this ThinkPad X13 Gen 3 Better Than My X1 Nano?
2025062500-video_short = ThinkPad X13 Next to Classic X-Series ThinkPads
2025062800-video = I Built an AI Server from E-Waste
2025071800-video_short = Improved Way of Connecting to My AI Server
2025071900-video_short = Upgrading the Storage on My Dell Precision T3600
2025072100-video_short = A Few Negatives of Owning a Classic ThinkPad
2025072300-video_short = Why Do I Buy Old ThinkPads, Again?
2025072800-video_short = More on Buying Old ThinkPads...
2025073000-video_short = Why Your PC Will Eventually Die
2025090100-video_short = My First Automatic Watch is an Amazing Value for Money!
2025090500-video_short = I'm Getting Pulled into Homage Watches
2025090800-video_short = My First Diver is Not a Seiko
2025091200-video_short = My Second Diver is Not a Seiko Either
2025091500-video_short = My Thoughts on Automatic Watches
2025091900-video_short = So Many Kinds of Movements in Watches!
2025092200-video_short = Why I May Stay Away from Kinetic Watches, For Now
2025092600-video_short = I Prepared My Automatics for Daily Use
2025092900-video_short = Looking Back at my G-Shocks after using Automatic Watches
2025100300-video_short = Can You Hack a Wristwatch?
2025100600-video_short = Taking Care of Automatic Watches
2025100800 = Adding a New Tool to My Toolset
2025101000-video_short = Making Dates Change Only at Midnight
2025101300-video_short = One More G-Shock: G-Shock G-7700
2025101700-video_short = My Mudman Meets an Ancestor: G-Shock G-9000
2025102000-video = What I Learned After Buying 44 Wristwatches
2025102400-video = Can This Notebook Replace My ThinkPads? (Kobo Libra Color)
2025102600-video_short = Addiesdive Turtle White AD2117 has Some Personality
2025102601-video = My Failed Adventures with Cell Phones
2025102700-video = I'm (Almost) Returning to BlackBerry
2025102800-video = Setting Up the Unihertz Titan 2
2025102801-video = The UniHertz Titan 2 is Truly a Dream Come True
2025102900-video_short = 10 Tips, Tricks, & Quirks with the UniHertz Titan 2
2025103100-video_short = Preparing this ThinkPad T430 for a New Home Was Easy!
2025103101-video_short = 12 More Features, Quirks, and Nitpicks with the UniHertz Titan 2
2025110100-video_short = These Keyboard Gestures Continue to Fascinate Me!
2025110500-video_short = Playing Around with the Secondary Screen on the UniHertz Titan 2
2025110700-video = Can a Toughbook be My Go-To Travel Notebook?
2025111000-video = I'm Letting the X230 Go...
2025111700-video = I Bought into the Hype of CachyOS
2025112500-video = I Tried Running Linux on the Toughbook CF-20, feat. A Massive Revelation!
2025120800 = My X61 Tablet Build Was a Disaster!
2025121200-video_short = I Finally Picked up a Seiko Monster (Homage)
2025121600-video_short = I Upgraded My CasiOak (Casio G-Shock GA-2110)
2025122000-video = I Built a Backup System That Outlives Me