2011071200 = Windows Mobile to Windows Phone
2015062100 = Can a video-game consume you?
2015091000 = How Korora fits my workstation like a glove
2016041100 = 6 Things that altered my personality
2016092400 = My first impressions with IRC
2016120400 = Moving away from TickTick
2017083100 = 19 Ways how Illinois suburbs are different from Mumbai
2017091800 = My personal workstation configuration (as of 2017)
2019032900 = 12 Reasons why I spend time on open source software
2019033000 = How I keep myself digitally organized
2019060400 = How life can be compared to a Massively Multiplayer Online Role Playing Game
2019060500 = Seven secrets for a successful business (and more) by Junaid Jamshed
2019060700 = How I unified my email accounts in 2019
2019062800 = What getting back on Facebook taught me
2019071200 = How looking beyond defaults helped me learn about cool stuff
2019073100 = How my life restarted as a New Game Plus
2019101500 = Moving from OnePlus 5T to Razer Phone 2
2019120700 = My first decade as a professional software developer
2019122700 = How I manage to meet most of my deadlines and still keep myself mostly motivated
2020021800 = A few cleanups to relieve stress
2020030900 = 5 plus ways how Rust makes you a better programmer
2020113000-video = Back to Linux - Ep 01: Leaving macOS
2020120300-video = Back to Linux - Ep 02: I bought a Windows laptop
2020120800-video = Back to Linux - Ep 03: Setting up my ThinkPad
2020121000-video = Back to Linux - Ep 04: Setting up hybrid graphics
2020121200-video = Back to Linux - Ep 05: Gaps and issues
2021011100-video = How my workstation setup is "almost" automated - Part 1
2021012400-video = How my workstation setup is "almost" automated - Part 2
2021022100-video = Setting up GUI on Linux with Twiner
2021030500-video = I split my Emacs configuration and made it adaptive
2021031500-video = Living in the command line - Ep 01: Introduction
2021031700-video = Living in the command line - Ep 02: Software setup
2021052100-video = Why I'm leaving Arch, and a summary of my experience
2021060200-video = (Why/How) I installed Debian the "Arch" way
2021061900-video = Back to Linux - Ep 06: Re setup with Debian Gains and losses
2021072400-video = Installing a Minimal Debian system the Arch way
2021080100-video = What I Learned Writing My First Book
2021081800-video = Linux is Full of Opinions - Part 1: Early Choices
2021082000-video = Linux is Full of Opinions - Part 2: More Choices
2021082200-video = Im Leaving Debian (too), BTW
2021082700-video = Im Entering the Void (after Arch and Debian)
2021092300-video = Void Linux Installation for Arch users
2021092900-video = Back to Linux - Ep 07: Not again Nvidia
2021101500-video = Back to Linux - Ep 08: Void on the ThinkPad
2021110700-video = Celebrating N7 Day 2021: My Ten Years with Mass Effect
2021112000-video = Back to Linux - Ep 09: One Year with the ThinkPad
2021112700-video = Back to Linux - Ep 10: My Opinion on the State of Linux Desktop
2021120400-video = End of 2021, Here Comes 2022
2021122500-video = How to Stop Worrying About Losing Your Data
2023101500-video = My Adventures with ThinkPads
2023111800-video = I Finally Left Remember The Milk
2023112000-video = A Comprehensive Guide To Computer Purchase: 01 - From Requirements to Criteria
2023112200-video = A Comprehensive Guide To Computer Purchase: 02 - Desktop, Laptop, or Else?
2023112400-video = A Comprehensive Guide To Computer Purchase: 03 - Windows, macOS, Linux, or Beyond?
2023112600-video = A Comprehensive Guide To Computer Purchase: 04 - Setting Your Budget
2023112800-video = A Comprehensive Guide To Computer Purchase: 05 - What Brand to Choose?
2023113000-video = A Comprehensive Guide To Computer Purchase: 06 - Major Factors to Consider
2023120200-video = A Comprehensive Guide To Computer Purchase: 07 - Should You Buy New or Used?
2023120400-video = A Comprehensive Guide To Computer Purchase: 08 - Buying New
2023120600-video = A Comprehensive Guide To Computer Purchase: 09 - Buying Used
2023120800-video = A Comprehensive Guide To Computer Purchase: 10 - Getting More Value for Your Money
2023121000-video = A Comprehensive Guide To Computer Purchase: 11 - Buying Online or In-Person
2023121700-video = A Comprehensive Guide To Computer Purchase: 12 - Letting Go
2024041200-video = ThinkPad X1 Nano: I've Been Waiting for This!
2024041900-video = The ThinkPad W530 Is My Definition of ThinkPads
2024042600-video = The ThinkPad X220 Couldn't Be More Practical Even in 2024!
2024050300-video = The ThinkPad X61s: The Best Looking ThinkPad I'd Ever Own
2024051000-video = I Switched Back from Brave to Firefox
2024051700-video = You Need to Break Out of Your Browser
2024062100-video = Pros and Cons of Using Old ThinkPads
2024062800-video = Not All ThinkPads are The Same
2024070500-video = My First Tablet is a ThinkPad!
2024071200-video = The ThinkPad T15g is My Most Powerful Workstation Yet
2024071900-video = My X220 Finally Has a Successor
2024072600-video = How Many ThinkPads Are Too Many?
2024100400-video = I Destroyed a Circuit Board to Make My ThinkPad Faster
2024100700-video = I Finally Unlocked My X230 (for More Upgrades)
2024101100-video = The ThinkPad C13 Yoga Isn't Your Regular Chromebook
2024101800-video = This 17-Year-Old ThinkPad Continues To Reshape My Setup
2024102500-video = ThinkPad X61 vs X61s: There Isn't Much
2024112400-video = The ThinkPad X201 (Still) Feels Futuristic!
2024120200-video = ThinkPad X61 vs X201 vs X230: An X-series Showdown
2024122200-video = The X301 Was Indeed a ThinkPad Air!
2025010100-video = The Dell XPS M1210: A Subnotebook with a Twist
2025012700-video = Dell XPS M1710: Finally Holding My Childhood Dream Machine!
2025012900-video = Dell XPS M1710: Software Setup
2025013100-video = Dell XPS M1710: A Few Comparisons
2025020300-video_short = A Quick CPU Repaste on the X201
2025020700-video = The HP ProBook 4540s is A Breeze to Maintain!
2025021000-video = The ThinkStation P340 SFF is Amazingly Extensible
2025021100 = I’m Diving into the World of Wristwatches (Start of a New Hobby?)
2025021200 = Meet My First Casio: DW-290
2025021201-video_short = The X61s Isn't Getting Older
2025021300 = Meet My (Real) First Casio: Forester
2025021301-video_short = Certain Laptop Designs Inspire Confidence
2025021400 = I’m Bridging the Gap with the Casio GW-6900
2025021401-video_short = Taking Care of Batteries
2025021700 = The Long Awaited Steam Deck is Here!
