@import '../../node_modules/effortless-css/less/all.less';
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css';

@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../fonts/OpenSans-Bold.ttf');
}

@font-face {
    font-family: Membra;
    src: url('../fonts/membra.ttf');
}

html {
    margin: 0;
    padding: 0;
    width: 480px;
    height: 480px;

    body {
        margin: 0;
        padding: 0;

        background: #053a46;
        background: radial-gradient(circle, #0c93af 0%, #053a46 100%);
        background-repeat: no-repeat;
        color: #ace6f2;

        font-family: Membra;
        font-size: 12em;
        line-height: 480px;
        text-align: center;
    }
}
