html {
    margin: 0;
    padding: 0;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        
        #page-container {
            height: 100%;
            width: 360px;
            margin: 0 auto;
            display: table;

            #card-container {
                height: 240px;
                width: 100%;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
        }
    }
}