@import '../../node_modules/effortless-css/less/all.less';

@font-face {
    font-family: Inconsolata;
    src: url('../fonts/Inconsolata.otf');
}

html {
    margin: 0;
    padding: 0;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        font-family: Inconsolata;
        background-color: #eee;
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow: hidden;
        .transform-style(preserve-3d);
        .perspective(500px);

        .terminal {
            .box-sizing(border-box);
            padding: 5px;
            position: fixed;
            top: 0;
            left: 0;
            width: 110%;
            height: 100%;
            color: #fff;
            font-size: 1.5em;
            overflow-y: scroll;
        }
    }
}
